<view class="u-page"><u-navbar vue-id="1d2038b8-1" title="日历" safeAreaInsetTop="{{true}}" fixed="{{true}}" placeholder="{{true}}" data-event-opts="{{[['^leftClick',[['navigateBack']]]]}}" bind:leftClick="__e" bind:__l="__l"></u-navbar><u-cell-group vue-id="1d2038b8-2" bind:__l="__l" vue-slots="{{['default']}}"><u-cell vue-id="{{('1d2038b8-3')+','+('1d2038b8-2')}}" title="{{title}}" isLink="{{true}}" data-event-opts="{{[['^click',[['showCalendar']]]]}}" bind:click="__e" bind:__l="__l"></u-cell></u-cell-group><u-calendar vue-id="1d2038b8-4" show="{{ifShow}}" mode="range" defaultDate="{{customTextDefaultDate}}" startText="开始" endText="结束" confirmDisabledText="请选择日期" formatter="{{formatter}}" data-event-opts="{{[['^confirm',[['confirm']]],['^close',[['close']]]]}}" bind:confirm="__e" bind:close="__e" bind:__l="__l"></u-calendar></view>